{
	"folders": [
		{
			"path": "..\\..\\..\\Working\\Working\\UofM-STP-DATA-PT-03-2020-U-C\\UofM-STP-DATA-PT-03-2020-U-C\\01-Lesson-Plans\\12-Web-Scraping-and-Document-Databases\\3\\Activities"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}